
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Multiple file upload utility using Flash, Silverlight, Google Gears, HTML5 or BrowserPlus!"/>
    <meta name="keywords" content="upload,multiple,file upload,upload files,file management,google gears,silverlight,flash,html5,browserplus" />
    <meta name="author" content="Moxiecode Systems AB" /> 
    <link rel="alternate" type="application/rss+xml" title="Plupload News RSS" href="http://www.plupload.com/forum_news_rss.php" />
    <title>Plupload - A tool for uploading files using Flash, Silverlight, Google Gears, HTML5 or Browserplus</title>
 
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("jquery", "1.4");
        </script>
    </head>
<body id="top"> 
<style type="text/css">@import url(/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css);</style>
<script type="text/javascript" src="/plupload/js/plupload.full.js"></script>
<script type="text/javascript" src="/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
<script type="text/javascript">
// Convert divs to queue widgets when the DOM is ready
$(function() {
    // Setup flash version
    $("#flash_uploader").pluploadQueue({
        // General settings
        runtimes : 'flash',
        url : 'examples/upload.php',
        max_file_size : '2000mb',
        chunk_size : '5mb',
        unique_names : false,

        // Specify what files to browse for
        filters : [
            {title : "Multimedia files", extensions : "doc,docx,jpg,gif,png,pdf,mov,zip,rar"}
        ],

        // Flash settings
        flash_swf_url : '/plupload/js/plupload.flash.swf'
    });

    // Setup html5 version
    $("#html5_uploader").pluploadQueue({
        // General settings
        runtimes : 'html5',
        url : 'examples/upload.php',
        max_file_size : '2000mb',
        chunk_size : '5mb',
        unique_names : false,
        dragdrop : true,
        
        filters : [
            {title : "Multimedia files", extensions : "doc,docx,jpg,gif,png,pdf,mov,zip,rar"}
        ]
    });
});
</script>
 

<div id="main">
    <div class="center_wrapper">
        <div id="main_content"> 

            <form method="post" action="examples_dump.php">
                 <div class="container">

                <h4>Flash runtime</h4>
                <div id="flash_uploader" style="height: 330px;">You browser doesn't have Adobe Flash installed.</div>
            </div>
               <div class="container">

                <h4>HTML 5 runtime</h4>
                <div id="html5_uploader" style="height: 330px;">You browser doesn't support native upload. Try Firefox 3 or Safari 4.</div>
</div>
                <br style="clear: both" />

                 
            </form> 
            
        </div>
    </div>
</div>
  
<style>
.container {width: 500px;float: left; margin: 0 100px 0 0;}
</style>

</body>
</html>